<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Flight Management System</title>

<style >
		nav{
			text-decoration: none;
		}


.button {
  
  border-radius: 5px;
  background-color: #87cefa ;
  color:#FFFFFF ;
  text-align: center;
  font-size: 20px;
  border-color: white;
  padding: 5px;
  width: 200px;
  margin: 0px;
}

.button span {
  cursor: pointer;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

	</style>
</head>
<body>

	


	<div style="width:100% ; top: 0% ; height:30px;color: white;font-size: 40px; font-family:Cursive; background-color:#87cefa ; padding:30px; "><b><center>Flight Management System</b></center>
	</div>

	<div style="height: 5px"></div>
	<div style="width:100%; height: 30px;font-size: 20px; padding:10px;background-color:"><center>
		<nav>

			<a href="#" style="padding: 20px;text-decoration: none;color:white; font-weight: bold;"><button class="button" style="vertical-align:middle"><span>	Home</span></button></a>
			  
			<a href="#"><button class="button" style="vertical-align:middle">About</button></a>
			
			<a href="finsert.html" style="padding: 20px;text-decoration: none;color:white; font-weight: bold;"><button class="button" style="vertical-align:middle"><span>Operations</span></button></a>
			
			<a href="#" style="padding: 20px;text-decoration: none;color:white; font-weight: bold;"><button class="button" style="vertical-align:middle"><span>Help</center></nav></span></button></a>
			
			
		

		<hr style="background-color: #87cefa;">

		<aside style="float: right; align-content: right; align-items: right"><div style="width:250px; background-color:#87cefa; height: 500px; font-weight: bold; font-size: 20px; color: white;padding-top: 20px"><center>Announcements</center><hr></div></aside>
		<div style="width:250px; background-color:#87cefa ; height: 500px ;font-weight: bold; font-size: 20px; color: white;padding-top: 20px "><center>Announcements</center><hr></div>

		</div>
	
	
</body>
</html>